<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>TEMPARATURE CONVERTION</h1>
        <input type="number" id="textBox" value="0"><br>

        <input type="radio" id="toFarnaheit" name="unit">
        <label for="toFarnaheit">Celsius ➡️ Farnaheit</label><br>

        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">Farnaheit ➡️ Celsius</label><br>

        <button type="button" onclick="convert()">SUBMIT</button>
        <p id="result"></p>
    </form>
    <script src="index.js"></script>
</body>
</html>